BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2019  18:48:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\1\KEIL\C51\BIN\BL51.EXE STARTUP.obj, demo.obj TO demo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  demo.obj (DEMO)
  D:\1\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\1\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\1\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?DEMO
            DATA    0036H     0005H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_WRITECOMMANDLCD?DEMO
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0084H     UNIT         ?PR?MAIN?DEMO
            CODE    0136H     006BH     UNIT         ?PR?_DISPLAYLISTCHAR?DEMO
            CODE    01A1H     005CH     UNIT         ?PR?DEAL_UART_RECDATA?DEMO
            CODE    01FDH     0041H     UNIT         ?PR?_DISPLAYONECHAR?DEMO
            CODE    023EH     0034H     UNIT         ?C_INITSEG
            CODE    0272H     0032H     UNIT         ?PR?SER?DEMO
            CODE    02A4H     002EH     UNIT         ?PR?RECEIVESTRING?DEMO
            CODE    02D2H     002BH     UNIT         ?C?LIB_CODE
            CODE    02FDH     002AH     UNIT         ?PR?LCDFLASH?DEMO
            CODE    0327H     0024H     UNIT         ?PR?LCDINIT?DEMO
            CODE    034BH     001BH     UNIT         ?PR?LCDCLEAR?DEMO
            CODE    0366H     001AH     UNIT         ?PR?UARTINIT?DEMO
            CODE    0380H     001AH     UNIT         ?PR?_PUTSTRING?DEMO
            CODE    039AH     0019H     UNIT         ?PR?DELAY400MS?DEMO
            CODE    03B3H     0015H     UNIT         ?PR?_WRITEDATALCD?DEMO
            CODE    03C8H     0013H     UNIT         ?PR?READSTATUSLCD?DEMO
            CODE    03DBH     0011H     UNIT         ?CO?DEMO
            CODE    03ECH     000FH     UNIT         ?PR?DELAY5MS?DEMO
            CODE    03FBH     000DH     UNIT         ?PR?READDATALCD?DEMO



OVERLAY MAP OF MODULE:   demo (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2019  18:48:39  PAGE 2


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                      -----    -----
  +--> ?PR?DELAY400MS?DEMO
  +--> ?PR?LCDINIT?DEMO
  +--> ?PR?DELAY5MS?DEMO
  +--> ?PR?UARTINIT?DEMO
  +--> ?CO?DEMO
  +--> ?PR?_DISPLAYLISTCHAR?DEMO
  +--> ?PR?_DISPLAYONECHAR?DEMO

?PR?LCDINIT?DEMO                   -----    -----
  +--> ?PR?_WRITECOMMANDLCD?DEMO

?PR?_WRITECOMMANDLCD?DEMO          003AH    0001H
  +--> ?PR?READSTATUSLCD?DEMO

?PR?_DISPLAYLISTCHAR?DEMO          0036H    0004H
  +--> ?PR?_WRITECOMMANDLCD?DEMO
  +--> ?PR?_WRITEDATALCD?DEMO
  +--> ?PR?DELAY5MS?DEMO

?PR?_WRITEDATALCD?DEMO             003AH    0001H
  +--> ?PR?READSTATUSLCD?DEMO

?PR?_DISPLAYONECHAR?DEMO           0036H    0001H
  +--> ?PR?_WRITECOMMANDLCD?DEMO
  +--> ?PR?_WRITEDATALCD?DEMO

*** NEW ROOT ***************************************************

?PR?SER?DEMO                       -----    -----
  +--> ?PR?RECEIVESTRING?DEMO
  +--> ?PR?DEAL_UART_RECDATA?DEMO



SYMBOL TABLE OF MODULE:  demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2019  18:48:39  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01FDH         PUBLIC        _DisplayOneChar
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01A1H         PUBLIC        Deal_UART_RecData
  D:0008H         PUBLIC        slave1_hum_disp
  D:000BH         PUBLIC        slave2_hum_disp
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        Uart_flag
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00B2H         PUBLIC        main
  C:0009H         PUBLIC        _WriteCommandLCD
  D:000FH         PUBLIC        DataPackage
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0366H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        slave1_s_disp
  C:0380H         PUBLIC        _PutString
  D:001EH         PUBLIC        slave2_s_disp
  D:0020H         PUBLIC        recData
  D:0021H         PUBLIC        buf_string
  C:034BH         PUBLIC        LCDClear
  C:02A4H         PUBLIC        ReceiveString
  C:02FDH         PUBLIC        LCDFlash
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2019  18:48:39  PAGE 4


  C:039AH         PUBLIC        Delay400Ms
  C:0272H         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  C:03FBH         PUBLIC        ReadDataLCD
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        LCD_RS
  C:03C8H         PUBLIC        ReadStatusLCD
  B:0090H.1       PUBLIC        LCD_RW
  C:03B3H         PUBLIC        _WriteDataLCD
  C:03DBH         PUBLIC        disp1
  D:00C8H         PUBLIC        T2CON
  C:03ECH         PUBLIC        Delay5Ms
  C:0327H         PUBLIC        LCDInit
  B:0090H.0       PUBLIC        LCD_E
  C:0136H         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  D:002EH         PUBLIC        slave1_temp_disp
  D:0032H         PUBLIC        slave2_temp_disp
  -------         PROC          MAIN
  C:00B2H         LINE#         68
  C:00B2H         LINE#         69
  C:00B2H         LINE#         70
  C:00B5H         LINE#         71
  C:00B8H         LINE#         72
  C:00BBH         LINE#         73
  C:00BEH         LINE#         74
  C:00BEH         LINE#         75
  C:00BEH         LINE#         94
  C:00C8H         LINE#         95
  C:00D1H         LINE#         96
  C:00DAH         LINE#         97
  C:00E3H         LINE#         98
  C:00ECH         LINE#         99
  C:00F5H         LINE#         100
  C:00FEH         LINE#         101
  C:0107H         LINE#         102
  C:0110H         LINE#         104
  C:0119H         LINE#         105
  C:0122H         LINE#         106
  C:012BH         LINE#         107
  C:0134H         LINE#         114
  -------         ENDPROC       MAIN
  -------         PROC          _WRITEDATALCD
  D:003AH         SYMBOL        WDLCD
  C:03B3H         LINE#         118
  C:03B5H         LINE#         119
  C:03B5H         LINE#         120
  C:03B8H         LINE#         121
  C:03BAH         LINE#         122
  C:03BCH         LINE#         123
  C:03BFH         LINE#         124
  C:03C1H         LINE#         125
  C:03C3H         LINE#         126
  C:03C5H         LINE#         127
  C:03C7H         LINE#         128
  -------         ENDPROC       _WRITEDATALCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2019  18:48:39  PAGE 5


  C:0003H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:0003H         SYMBOL        L?0078
  -------         PROC          _WRITECOMMANDLCD
  D:003AH         SYMBOL        WCLCD
  D:0004H         SYMBOL        BuysC
  C:0009H         LINE#         131
  C:000BH         LINE#         132
  C:000BH         LINE#         133
  C:0012H         LINE#         134
  C:0014H         LINE#         135
  C:0016H         LINE#         136
  C:0019H         LINE#         137
  C:001BH         LINE#         138
  C:001DH         LINE#         139
  C:001FH         LINE#         140
  C:0021H         LINE#         141
  -------         ENDPROC       _WRITECOMMANDLCD
  -------         PROC          READDATALCD
  C:03FBH         LINE#         144
  C:03FBH         LINE#         145
  C:03FBH         LINE#         146
  C:03FDH         LINE#         147
  C:03FFH         LINE#         148
  C:0401H         LINE#         149
  C:0403H         LINE#         150
  C:0405H         LINE#         151
  C:0407H         LINE#         152
  -------         ENDPROC       READDATALCD
  -------         PROC          READSTATUSLCD
  C:03C8H         LINE#         155
  C:03C8H         LINE#         156
  C:03C8H         LINE#         157
  C:03CBH         LINE#         158
  C:03CDH         LINE#         159
  C:03CFH         LINE#         160
  C:03D1H         LINE#         161
  C:03D6H         LINE#         162
  C:03D8H         LINE#         163
  C:03DAH         LINE#         164
  -------         ENDPROC       READSTATUSLCD
  -------         PROC          LCDINIT
  C:0327H         LINE#         166
  C:0327H         LINE#         167
  C:0327H         LINE#         168
  C:0330H         LINE#         169
  C:0339H         LINE#         170
  C:0342H         LINE#         171
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:034BH         LINE#         173
  C:034BH         LINE#         174
  C:034BH         LINE#         175
  C:0354H         LINE#         176
  C:035DH         LINE#         177
  -------         ENDPROC       LCDCLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2019  18:48:39  PAGE 6


  -------         PROC          LCDFLASH
  C:02FDH         LINE#         179
  C:02FDH         LINE#         180
  C:02FDH         LINE#         181
  C:0300H         LINE#         182
  C:0303H         LINE#         183
  C:030CH         LINE#         184
  C:030FH         LINE#         185
  C:0312H         LINE#         186
  C:0315H         LINE#         187
  C:031EH         LINE#         188
  C:0321H         LINE#         189
  C:0324H         LINE#         190
  -------         ENDPROC       LCDFLASH
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0036H         SYMBOL        DData
  C:01FDH         LINE#         193
  C:01FFH         LINE#         194
  C:01FFH         LINE#         195
  C:0205H         LINE#         196
  C:0207H         LINE#         197
  C:020DH         LINE#         198
  C:020FH         LINE#         199
  C:0212H         LINE#         200
  C:0221H         LINE#         201
  C:0226H         LINE#         202
  C:022BH         LINE#         203
  C:0230H         LINE#         204
  C:0233H         LINE#         205
  C:0233H         LINE#         206
  C:0239H         LINE#         207
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0036H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0037H         SYMBOL        DData
  -------         DO            
  D:0039H         SYMBOL        ListLength
  D:0007H         SYMBOL        X2
  -------         ENDDO         
  C:0136H         LINE#         211
  C:013CH         LINE#         212
  C:013CH         LINE#         214
  C:013FH         LINE#         215
  C:013FH         LINE#         216
  C:0145H         LINE#         217
  C:0147H         LINE#         218
  C:014DH         LINE#         219
  C:014FH         LINE#         220
  C:0152H         LINE#         221
  C:0161H         LINE#         222
  C:0166H         LINE#         223
  C:016BH         LINE#         224
  C:0170H         LINE#         225
  C:0173H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2019  18:48:39  PAGE 7


  C:0173H         LINE#         227
  C:017AH         LINE#         228
  C:018DH         LINE#         229
  C:018DH         LINE#         230
  C:0194H         LINE#         231
  C:0194H         LINE#         232
  C:0197H         LINE#         233
  C:0199H         LINE#         234
  C:019BH         LINE#         235
  C:019EH         LINE#         236
  C:019EH         LINE#         237
  C:01A0H         LINE#         238
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:03ECH         LINE#         261
  C:03ECH         LINE#         262
  C:03ECH         LINE#         263
  C:03F0H         LINE#         264
  C:03FAH         LINE#         265
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY400MS
  -------         DO            
  D:0005H         SYMBOL        TempCycA
  D:0006H         SYMBOL        TempCycB
  -------         ENDDO         
  C:039AH         LINE#         268
  C:039AH         LINE#         269
  C:039AH         LINE#         270
  C:039CH         LINE#         272
  C:03A2H         LINE#         273
  C:03A2H         LINE#         274
  C:03A6H         LINE#         275
  C:03B2H         LINE#         277
  -------         ENDPROC       DELAY400MS
  -------         PROC          UARTINIT
  C:0366H         LINE#         279
  C:0366H         LINE#         280
  C:0366H         LINE#         281
  C:0369H         LINE#         282
  C:036CH         LINE#         284
  C:036FH         LINE#         285
  C:0372H         LINE#         286
  C:0375H         LINE#         288
  C:0377H         LINE#         289
  C:0379H         LINE#         290
  C:037BH         LINE#         292
  C:037DH         LINE#         293
  C:037FH         LINE#         294
  -------         ENDPROC       UARTINIT
  -------         PROC          _PUTSTRING
  D:0001H         SYMBOL        TXStr
  C:0380H         LINE#         304
  C:0380H         LINE#         305
  C:0380H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2019  18:48:39  PAGE 8


  C:0382H         LINE#         307
  C:0387H         LINE#         308
  C:0387H         LINE#         309
  C:0389H         LINE#         310
  C:038CH         LINE#         311
  C:038EH         LINE#         312
  C:0395H         LINE#         313
  C:0397H         LINE#         314
  C:0399H         LINE#         315
  -------         ENDPROC       _PUTSTRING
  -------         PROC          RECEIVESTRING
  -------         DO            
  D:0001H         SYMBOL        RecStr
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        count
  C:02ACH         SYMBOL        loop
  -------         ENDDO         
  C:02A4H         LINE#         317
  C:02A4H         LINE#         318
  C:02A4H         LINE#         319
  C:02AAH         LINE#         320
  C:02ACH         LINE#         321
  C:02ACH         LINE#         322
  C:02ACH         LINE#         323
  C:02B1H         LINE#         324
  C:02B3H         LINE#         325
  C:02B5H         LINE#         326
  C:02BDH         LINE#         327
  C:02BDH         LINE#         328
  C:02BEH         LINE#         329
  C:02C5H         LINE#         330
  C:02C8H         LINE#         331
  C:02C8H         LINE#         332
  C:02C9H         LINE#         333
  C:02D0H         LINE#         334
  C:02D0H         LINE#         335
  C:02D0H         LINE#         336
  C:02D0H         LINE#         337
  C:02D1H         LINE#         338
  -------         ENDPROC       RECEIVESTRING
  -------         PROC          DEAL_UART_RECDATA
  C:01A1H         LINE#         366
  C:01A1H         LINE#         367
  C:01A1H         LINE#         369
  C:01ADH         LINE#         370
  C:01ADH         LINE#         371
  C:01B6H         LINE#         372
  C:01B6H         LINE#         373
  C:01B6H         LINE#         374
  C:01BCH         LINE#         375
  C:01BCH         LINE#         376
  C:01BCH         LINE#         377
  C:01C1H         LINE#         378
  C:01C1H         LINE#         380
  C:01C4H         LINE#         381
  C:01C7H         LINE#         382
  C:01CAH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2019  18:48:39  PAGE 9


  C:01CAH         LINE#         384
  C:01CFH         LINE#         385
  C:01CFH         LINE#         386
  C:01D2H         LINE#         387
  C:01D5H         LINE#         389
  C:01D5H         LINE#         390
  C:01DAH         LINE#         391
  C:01DAH         LINE#         392
  C:01DDH         LINE#         394
  C:01DDH         LINE#         395
  C:01DFH         LINE#         397
  C:01DFH         LINE#         398
  C:01E1H         LINE#         399
  C:01E1H         LINE#         401
  C:01E1H         LINE#         402
  C:01E7H         LINE#         403
  C:01E7H         LINE#         404
  C:01E7H         LINE#         405
  C:01ECH         LINE#         406
  C:01ECH         LINE#         408
  C:01EFH         LINE#         409
  C:01F2H         LINE#         410
  C:01F5H         LINE#         411
  C:01F5H         LINE#         412
  C:01F5H         LINE#         413
  C:01F5H         LINE#         416
  C:01F5H         LINE#         417
  C:01F5H         LINE#         418
  C:01F5H         LINE#         421
  C:01F5H         LINE#         422
  C:01F5H         LINE#         423
  C:01F5H         LINE#         426
  C:01F5H         LINE#         427
  C:01F7H         LINE#         429
  C:01F7H         LINE#         430
  C:01F9H         LINE#         431
  C:01F9H         LINE#         432
  C:01F9H         LINE#         433
  C:01FBH         LINE#         434
  C:01FBH         LINE#         435
  C:01FBH         LINE#         436
  C:01FCH         LINE#         437
  -------         ENDPROC       DEAL_UART_RECDATA
  -------         PROC          SER
  C:0272H         LINE#         438
  C:0287H         LINE#         440
  C:028CH         LINE#         441
  C:028CH         LINE#         443
  C:028FH         LINE#         444
  C:028FH         LINE#         446
  C:028FH         LINE#         449
  C:028FH         LINE#         450
  C:0291H         LINE#         451
  -------         ENDPROC       SER
  -------         ENDMOD        DEMO

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2019  18:48:39  PAGE 10


  C:02D2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:02EBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATALCD?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCLEAR?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDFLASH?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTSTRING?DEMO

Program Size: data=60.0 xdata=0 code=1031
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
