BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2019  12:04:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\1\KEIL\C51\BIN\BL51.EXE STARTUP.obj, demo.obj TO demo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  demo.obj (DEMO)
  D:\1\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\1\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?DEMO
            DATA    0036H     0004H     UNIT         ?DT?_DISPLAYLISTCHAR?DEMO
            DATA    003AH     0001H     UNIT         ?DT?_DISPLAYONECHAR?DEMO
            DATA    003BH     0001H     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_WRITECOMMANDLCD?DEMO
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00C4H     UNIT         ?PR?MAIN?DEMO
            CODE    00EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0176H     0077H     UNIT         ?PR?DEAL_UART_RECDATA?DEMO
            CODE    01EDH     006BH     UNIT         ?PR?_DISPLAYLISTCHAR?DEMO
            CODE    0258H     0041H     UNIT         ?PR?_DISPLAYONECHAR?DEMO
            CODE    0299H     0034H     UNIT         ?C_INITSEG
            CODE    02CDH     0032H     UNIT         ?PR?SER?DEMO
            CODE    02FFH     002EH     UNIT         ?PR?RECEIVESTRING?DEMO
            CODE    032DH     002AH     UNIT         ?PR?LCDFLASH?DEMO
            CODE    0357H     0024H     UNIT         ?PR?LCDINIT?DEMO
            CODE    037BH     001BH     UNIT         ?PR?LCDCLEAR?DEMO
            CODE    0396H     001BH     UNIT         ?PR?UARTINIT?DEMO
            CODE    03B1H     0019H     UNIT         ?PR?DELAY400MS?DEMO
            CODE    03CAH     0015H     UNIT         ?PR?_WRITEDATALCD?DEMO
            CODE    03DFH     0013H     UNIT         ?PR?READSTATUSLCD?DEMO
            CODE    03F2H     0012H     UNIT         ?C?LIB_CODE
            CODE    0404H     000FH     UNIT         ?PR?DELAY5MS?DEMO
            CODE    0413H     000DH     UNIT         ?PR?READDATALCD?DEMO



OVERLAY MAP OF MODULE:   demo (?C_STARTUP)


SEGMENT                              DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  12:04:22  PAGE 2


  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO                      -----    -----
  +--> ?PR?LCDINIT?DEMO
  +--> ?PR?DELAY5MS?DEMO
  +--> ?PR?UARTINIT?DEMO
  +--> ?PR?_WRITECOMMANDLCD?DEMO
  +--> ?PR?_WRITEDATALCD?DEMO

?PR?LCDINIT?DEMO                   -----    -----
  +--> ?PR?_WRITECOMMANDLCD?DEMO

?PR?_WRITECOMMANDLCD?DEMO          003BH    0001H
  +--> ?PR?READSTATUSLCD?DEMO

?PR?_WRITEDATALCD?DEMO             003BH    0001H
  +--> ?PR?READSTATUSLCD?DEMO

*** NEW ROOT ***************************************************

?PR?SER?DEMO                       -----    -----
  +--> ?PR?RECEIVESTRING?DEMO
  +--> ?PR?DEAL_UART_RECDATA?DEMO



SYMBOL TABLE OF MODULE:  demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00EAH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  12:04:22  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00EAH         LINE#         133
  C:00ECH         LINE#         134
  C:00EDH         LINE#         135
  C:00EEH         LINE#         136
  C:00F0H         LINE#         185
  C:00F3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0258H         PUBLIC        _DisplayOneChar
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0176H         PUBLIC        Deal_UART_RecData
  D:0008H         PUBLIC        slave1_hum_disp
  D:000BH         PUBLIC        slave2_hum_disp
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        Uart_flag
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  C:0009H         PUBLIC        _WriteCommandLCD
  D:000FH         PUBLIC        DataPackage
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0396H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        slave1_s_disp
  D:001EH         PUBLIC        slave2_s_disp
  D:0020H         PUBLIC        recData
  D:0021H         PUBLIC        buf_string
  C:037BH         PUBLIC        LCDClear
  C:02FFH         PUBLIC        ReceiveString
  C:032DH         PUBLIC        LCDFlash
  C:03B1H         PUBLIC        Delay400Ms
  C:02CDH         PUBLIC        ser
  D:008DH         PUBLIC        TH1
  C:0413H         PUBLIC        ReadDataLCD
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        LCD_RS
  C:03DFH         PUBLIC        ReadStatusLCD
  B:0090H.1       PUBLIC        LCD_RW
  C:03CAH         PUBLIC        _WriteDataLCD
  B:0090H.3       PUBLIC        Slave1En
  B:0090H.4       PUBLIC        Slave2En
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  12:04:22  PAGE 4


  D:00C8H         PUBLIC        T2CON
  C:0404H         PUBLIC        Delay5Ms
  C:0357H         PUBLIC        LCDInit
  B:0090H.0       PUBLIC        LCD_E
  C:01EDH         PUBLIC        _DisplayListChar
  D:00D0H         PUBLIC        PSW
  D:002EH         PUBLIC        slave1_temp_disp
  D:0032H         PUBLIC        slave2_temp_disp
  -------         PROC          MAIN
  C:0026H         LINE#         76
  C:0026H         LINE#         77
  C:0026H         LINE#         79
  C:0029H         LINE#         80
  C:002CH         LINE#         81
  C:002FH         LINE#         82
  C:0031H         LINE#         83
  C:0033H         LINE#         85
  C:0033H         LINE#         86
  C:0033H         LINE#         88
  C:0038H         LINE#         89
  C:003DH         LINE#         90
  C:0042H         LINE#         91
  C:0047H         LINE#         92
  C:004CH         LINE#         93
  C:0051H         LINE#         94
  C:0056H         LINE#         95
  C:005BH         LINE#         96
  C:0060H         LINE#         99
  C:0065H         LINE#         100
  C:006AH         LINE#         101
  C:006FH         LINE#         102
  C:0074H         LINE#         103
  C:0079H         LINE#         104
  C:007EH         LINE#         105
  C:0083H         LINE#         106
  C:0088H         LINE#         107
  C:008DH         LINE#         111
  C:0092H         LINE#         112
  C:0097H         LINE#         113
  C:009CH         LINE#         114
  C:00A1H         LINE#         115
  C:00A6H         LINE#         116
  C:00ABH         LINE#         117
  C:00B0H         LINE#         118
  C:00B5H         LINE#         119
  C:00BAH         LINE#         120
  C:00BFH         LINE#         121
  C:00C4H         LINE#         122
  C:00C9H         LINE#         123
  C:00CEH         LINE#         124
  C:00D3H         LINE#         125
  C:00D8H         LINE#         126
  C:00DDH         LINE#         127
  C:00E2H         LINE#         128
  C:00E7H         LINE#         130
  -------         ENDPROC       MAIN
  -------         PROC          _WRITEDATALCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  12:04:22  PAGE 5


  D:003BH         SYMBOL        WDLCD
  C:03CAH         LINE#         134
  C:03CCH         LINE#         135
  C:03CCH         LINE#         136
  C:03CFH         LINE#         137
  C:03D1H         LINE#         138
  C:03D3H         LINE#         139
  C:03D6H         LINE#         140
  C:03D8H         LINE#         141
  C:03DAH         LINE#         142
  C:03DCH         LINE#         143
  C:03DEH         LINE#         144
  -------         ENDPROC       _WRITEDATALCD
  C:0003H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0003H         SYMBOL        L?0072
  -------         PROC          _WRITECOMMANDLCD
  D:003BH         SYMBOL        WCLCD
  D:0004H         SYMBOL        BuysC
  C:0009H         LINE#         147
  C:000BH         LINE#         148
  C:000BH         LINE#         149
  C:0012H         LINE#         150
  C:0014H         LINE#         151
  C:0016H         LINE#         152
  C:0019H         LINE#         153
  C:001BH         LINE#         154
  C:001DH         LINE#         155
  C:001FH         LINE#         156
  C:0021H         LINE#         157
  -------         ENDPROC       _WRITECOMMANDLCD
  -------         PROC          READDATALCD
  C:0413H         LINE#         160
  C:0413H         LINE#         161
  C:0413H         LINE#         162
  C:0415H         LINE#         163
  C:0417H         LINE#         164
  C:0419H         LINE#         165
  C:041BH         LINE#         166
  C:041DH         LINE#         167
  C:041FH         LINE#         168
  -------         ENDPROC       READDATALCD
  -------         PROC          READSTATUSLCD
  C:03DFH         LINE#         171
  C:03DFH         LINE#         172
  C:03DFH         LINE#         173
  C:03E2H         LINE#         174
  C:03E4H         LINE#         175
  C:03E6H         LINE#         176
  C:03E8H         LINE#         177
  C:03EDH         LINE#         178
  C:03EFH         LINE#         179
  C:03F1H         LINE#         180
  -------         ENDPROC       READSTATUSLCD
  -------         PROC          LCDINIT
  C:0357H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  12:04:22  PAGE 6


  C:0357H         LINE#         183
  C:0357H         LINE#         184
  C:0360H         LINE#         185
  C:0369H         LINE#         186
  C:0372H         LINE#         187
  -------         ENDPROC       LCDINIT
  -------         PROC          LCDCLEAR
  C:037BH         LINE#         189
  C:037BH         LINE#         190
  C:037BH         LINE#         191
  C:0384H         LINE#         192
  C:038DH         LINE#         193
  -------         ENDPROC       LCDCLEAR
  -------         PROC          LCDFLASH
  C:032DH         LINE#         195
  C:032DH         LINE#         196
  C:032DH         LINE#         197
  C:0330H         LINE#         198
  C:0333H         LINE#         199
  C:033CH         LINE#         200
  C:033FH         LINE#         201
  C:0342H         LINE#         202
  C:0345H         LINE#         203
  C:034EH         LINE#         204
  C:0351H         LINE#         205
  C:0354H         LINE#         206
  -------         ENDPROC       LCDFLASH
  -------         PROC          _DISPLAYONECHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:003AH         SYMBOL        DData
  C:0258H         LINE#         209
  C:025AH         LINE#         210
  C:025AH         LINE#         211
  C:0260H         LINE#         212
  C:0262H         LINE#         213
  C:0268H         LINE#         214
  C:026AH         LINE#         215
  C:026DH         LINE#         216
  C:027CH         LINE#         217
  C:0281H         LINE#         218
  C:0286H         LINE#         219
  C:028BH         LINE#         220
  C:028EH         LINE#         221
  C:028EH         LINE#         222
  C:0294H         LINE#         223
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DISPLAYLISTCHAR
  D:0036H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0037H         SYMBOL        DData
  -------         DO            
  D:0039H         SYMBOL        ListLength
  D:0007H         SYMBOL        X2
  -------         ENDDO         
  C:01EDH         LINE#         227
  C:01F3H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  12:04:22  PAGE 7


  C:01F3H         LINE#         230
  C:01F6H         LINE#         231
  C:01F6H         LINE#         232
  C:01FCH         LINE#         233
  C:01FEH         LINE#         234
  C:0204H         LINE#         235
  C:0206H         LINE#         236
  C:0209H         LINE#         237
  C:0218H         LINE#         238
  C:021DH         LINE#         239
  C:0222H         LINE#         240
  C:0227H         LINE#         241
  C:022AH         LINE#         242
  C:022AH         LINE#         243
  C:0231H         LINE#         244
  C:0244H         LINE#         245
  C:0244H         LINE#         246
  C:024BH         LINE#         247
  C:024BH         LINE#         248
  C:024EH         LINE#         249
  C:0250H         LINE#         250
  C:0252H         LINE#         251
  C:0255H         LINE#         252
  C:0255H         LINE#         253
  C:0257H         LINE#         254
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        TempCyc
  -------         ENDDO         
  C:0404H         LINE#         277
  C:0404H         LINE#         278
  C:0404H         LINE#         279
  C:0408H         LINE#         280
  C:0412H         LINE#         281
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY400MS
  -------         DO            
  D:0005H         SYMBOL        TempCycA
  D:0006H         SYMBOL        TempCycB
  -------         ENDDO         
  C:03B1H         LINE#         284
  C:03B1H         LINE#         285
  C:03B1H         LINE#         286
  C:03B3H         LINE#         288
  C:03B9H         LINE#         289
  C:03B9H         LINE#         290
  C:03BDH         LINE#         291
  C:03C9H         LINE#         293
  -------         ENDPROC       DELAY400MS
  -------         PROC          UARTINIT
  C:0396H         LINE#         295
  C:0396H         LINE#         296
  C:0396H         LINE#         297
  C:0399H         LINE#         298
  C:039CH         LINE#         300
  C:039FH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  12:04:22  PAGE 8


  C:03A2H         LINE#         303
  C:03A4H         LINE#         304
  C:03A6H         LINE#         306
  C:03A8H         LINE#         307
  C:03AAH         LINE#         308
  C:03ACH         LINE#         310
  C:03AEH         LINE#         311
  C:03B0H         LINE#         331
  -------         ENDPROC       UARTINIT
  -------         PROC          RECEIVESTRING
  -------         DO            
  D:0001H         SYMBOL        RecStr
  D:0007H         SYMBOL        num
  D:0006H         SYMBOL        count
  C:0307H         SYMBOL        loop
  -------         ENDDO         
  C:02FFH         LINE#         354
  C:02FFH         LINE#         355
  C:02FFH         LINE#         356
  C:0305H         LINE#         357
  C:0307H         LINE#         358
  C:0307H         LINE#         359
  C:0307H         LINE#         360
  C:030CH         LINE#         361
  C:030EH         LINE#         362
  C:0310H         LINE#         363
  C:0318H         LINE#         364
  C:0318H         LINE#         365
  C:0319H         LINE#         366
  C:0320H         LINE#         367
  C:0323H         LINE#         368
  C:0323H         LINE#         369
  C:0324H         LINE#         370
  C:032BH         LINE#         371
  C:032BH         LINE#         372
  C:032BH         LINE#         373
  C:032BH         LINE#         374
  C:032CH         LINE#         375
  -------         ENDPROC       RECEIVESTRING
  -------         PROC          DEAL_UART_RECDATA
  C:0176H         LINE#         403
  C:0176H         LINE#         404
  C:0176H         LINE#         406
  C:0182H         LINE#         407
  C:0182H         LINE#         408
  C:018BH         LINE#         409
  C:018BH         LINE#         410
  C:018BH         LINE#         411
  C:018BH         LINE#         412
  C:0191H         LINE#         413
  C:0191H         LINE#         414
  C:0191H         LINE#         415
  C:0196H         LINE#         416
  C:0196H         LINE#         418
  C:0199H         LINE#         419
  C:019CH         LINE#         420
  C:019FH         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  12:04:22  PAGE 9


  C:019FH         LINE#         422
  C:01A4H         LINE#         423
  C:01A4H         LINE#         424
  C:01A7H         LINE#         425
  C:01AAH         LINE#         427
  C:01AAH         LINE#         428
  C:01AFH         LINE#         429
  C:01AFH         LINE#         430
  C:01B2H         LINE#         432
  C:01B2H         LINE#         433
  C:01B4H         LINE#         434
  C:01B6H         LINE#         435
  C:01B8H         LINE#         436
  C:01B8H         LINE#         437
  C:01BAH         LINE#         438
  C:01BAH         LINE#         440
  C:01BAH         LINE#         441
  C:01BAH         LINE#         442
  C:01BAH         LINE#         443
  C:01C0H         LINE#         444
  C:01C0H         LINE#         445
  C:01C0H         LINE#         446
  C:01C5H         LINE#         447
  C:01C5H         LINE#         448
  C:01C8H         LINE#         449
  C:01CBH         LINE#         450
  C:01CEH         LINE#         451
  C:01CEH         LINE#         452
  C:01D3H         LINE#         453
  C:01D3H         LINE#         454
  C:01D6H         LINE#         455
  C:01D9H         LINE#         457
  C:01D9H         LINE#         458
  C:01DEH         LINE#         459
  C:01DEH         LINE#         460
  C:01E1H         LINE#         461
  C:01E1H         LINE#         462
  C:01E3H         LINE#         463
  C:01E5H         LINE#         464
  C:01E7H         LINE#         466
  C:01E7H         LINE#         467
  C:01E9H         LINE#         468
  C:01E9H         LINE#         470
  C:01E9H         LINE#         471
  C:01E9H         LINE#         472
  C:01EBH         LINE#         473
  C:01EBH         LINE#         474
  C:01EBH         LINE#         475
  C:01ECH         LINE#         476
  -------         ENDPROC       DEAL_UART_RECDATA
  -------         PROC          SER
  C:02CDH         LINE#         477
  C:02E2H         LINE#         479
  C:02E7H         LINE#         480
  C:02E7H         LINE#         482
  C:02EAH         LINE#         483
  C:02EAH         LINE#         485
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2019  12:04:22  PAGE 10


  C:02EAH         LINE#         488
  C:02EAH         LINE#         489
  C:02ECH         LINE#         490
  -------         ENDPROC       SER
  -------         ENDMOD        DEMO

  -------         MODULE        ?C?CSTPTR
  C:03F2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATALCD?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDCLEAR?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCDFLASH?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYONECHAR?DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYLISTCHAR?DEMO

Program Size: data=61.0 xdata=0 code=1055
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
